{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoreGeAppSettings": {
    "StoreGeAppBaseUrl": "https://green-dune-06affd203.2.azurestaticapps.net/",
    "StoreGeAppConfirmEmailUrl": "confirm-email",
    "StoreGeAppResetPasswordUrl": "reset-password",
    "StoreGeAppLoginUrl": "login"
  }
}